{
  "baseUrls": {
    "apiBase": "https://e-shop-on-web-api-app.azurewebsites.net/api/",
    "webBase": "https://e-shop-on-web-api-app.azurewebsites.net"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:eshop-on-web-sql-server.database.windows.net,1433;Initial Catalog=catalog-db;Persist Security Info=False;User ID=trofimov;Password=32306600Aa!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:eshop-on-web-sql-server.database.windows.net,1433;Initial Catalog=identity-db;Persist Security Info=False;User ID=trofimov;Password=32306600Aa!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
